# 左嗅觉细胞（嗅觉粘膜）
左嗅脑
# 右嗅觉细胞（嗅觉粘膜）
右嗅脑
# 左嗅脑
左大脑皮层听觉区
# 右嗅脑
右大脑皮层听觉区
# 左侧左半视网膜
右丘脑外侧膝状体
# 左侧右半视网膜
左丘脑外侧膝状体
# 右侧左半视网膜
右丘脑外侧膝状体
# 右侧右半视网膜
左丘脑外侧膝状体
# 左丘脑外侧膝状体
左上丘
# 右丘脑外侧膝状体
右上丘
# 左上丘
左大脑皮层视觉区
# 右上丘
右大脑皮层视觉区
# 左大脑皮层视觉区
左大脑皮层听觉区
左大脑皮层中央前回底部
左大脑皮层中央后回底部
左大脑皮层味觉区
左脑膜
# 右大脑皮层视觉区
右大脑皮层听觉区
右大脑皮层中央前回底部
右大脑皮层中央后回底部
右大脑皮层味觉区
右脑膜
# 左大脑皮层听觉区
左大脑皮层中央前回底部
左大脑皮层中央后回底部
左大脑皮层味觉区
左涡神经核
右涡神经核
左脑膜
# 右大脑皮层听觉区
右大脑皮层中央前回底部
右大脑皮层中央后回底部
右大脑皮层味觉区
左涡神经核
右涡神经核
右脑膜
# 左大脑皮层中央前回底部
左大脑皮层中央后回底部
左大脑皮层味觉区
左滑车神经核
右滑车神经核
左三叉神经运动核
右三叉神经运动核
左面神经核
右面神经核
左展神经核
右展神经核
左疑核
右疑核
右迷走神经背核
右舌下神经核
左副神经核
右副神经核
左副神经脊髓根
右副神经脊髓根
右C1、C2
左脑膜
# 右大脑皮层中央前回底部
右大脑皮层中央后回底部
右大脑皮层味觉区
左滑车神经核
右滑车神经核
左三叉神经运动核
右三叉神经运动核
左面神经核
右面神经核
左展神经核
右展神经核
左疑核
右疑核
左迷走神经背核
左舌下神经核
左副神经核
右副神经核
左副神经脊髓根
右副神经脊髓根
左C1、C2
右脑膜
# 左大脑皮层中央后回底部
左大脑皮层味觉区
左三叉神经中脑核
右三叉神经中脑核
左三叉神经脑桥核
右三叉神经脑桥核
左三叉神经脊束核
右三叉神经脊束核
右三叉神经半月神经节
左脑膜
# 右大脑皮层中央后回底部
右大脑皮层味觉区
左三叉神经中脑核
右三叉神经中脑核
左三叉神经脑桥核
右三叉神经脑桥核
左三叉神经脊束核
右三叉神经脊束核
左三叉神经半月神经节
右脑膜
# 左大脑皮层味觉区
左丘脑腹后内侧核
左脑膜
# 右大脑皮层味觉区
右丘脑腹后内侧核
右脑膜
# 左丘脑腹后内侧核
右孤束核
# 右丘脑腹后内侧核
左孤束核
# 左滑车神经核
右眼上斜肌
# 右滑车神经核
左眼上斜肌
# 左三叉神经中脑核
左三叉神经运动核
左三叉神经半月神经节
右三叉神经半月神经节
# 右三叉神经中脑核
右三叉神经运动核
左三叉神经半月神经节
右三叉神经半月神经节
# 左三叉神经运动核
左下颌舌骨肌
左二腹肌前腹
左腭帆张肌
左咬肌
左颞肌
左翼外肌上头
左翼外肌下头
左翼内肌
# 右三叉神经运动核
右下颌舌骨肌
右二腹肌前腹
右腭帆张肌
右咬肌
右颞肌
右翼外肌上头
右翼外肌下头
右翼内肌
# 左三叉神经脑桥核
左三叉神经半月神经节
右三叉神经半月神经节
# 右三叉神经脑桥核
左三叉神经半月神经节
右三叉神经半月神经节
# 左三叉神经脊束核
左三叉神经半月神经节
右三叉神经半月神经节
# 右三叉神经脊束核
左三叉神经半月神经节
右三叉神经半月神经节
# 左舌、会厌乳头
左面神经膝
左上神经节
# 右舌、会厌乳头
右面神经膝
右上神经节
# 左面神经膝
左孤束核
# 右面神经膝
右孤束核
# 左面神经核
左骨膜张肌
左镫骨肌
左颈阔肌
左枕肌
左耳后肌
左笑肌
左颧大肌
左颧小肌
左额肌
左颞顶肌
左耳前肌
左耳下肌
左眼轮匝肌
左降眉肌
左皱眉肌
左提上唇鼻翼肌
左降眉间肌
左颊肌
左提上唇肌
左鼻肌
左降鼻中隔肌
左提口角肌
左口轮匝肌
左降下唇肌
左降口角肌
左颏肌
左茎突舌骨肌
左二腹肌后腹
# 右面神经核
右骨膜张肌
右镫骨肌
右颈阔肌
右枕肌
右耳后肌
右笑肌
右颧大肌
右颧小肌
右额肌
右颞顶肌
右耳前肌
右耳下肌
右眼轮匝肌
右降眉肌
右皱眉肌
右提上唇鼻翼肌
右降眉间肌
右颊肌
右提上唇肌
右鼻肌
右降鼻中隔肌
右提口角肌
右口轮匝肌
右降下唇肌
右降口角肌
右颏肌
右茎突舌骨肌
右二腹肌后腹
# 左展神经核
左眼外直肌
# 右展神经核
右眼外直肌
# 左双极细胞
左涡神经核
# 右双极细胞
右涡神经核
# 左孤束核
左上神经节
# 右孤束核
右上神经节
# 左疑核
左茎突咽肌
左咽中缩肌
左咽下缩肌
左环甲肌
左咽上缩肌
左腭咽肌
左腭帆提肌
左咽鼓管咽肌
左甲杓肌
左环杓肌
杓横肌
杓斜肌
左环杓后肌
# 右疑核
右茎突咽肌
右咽中缩肌
右咽下缩肌
右环甲肌
右咽上缩肌
右腭咽肌
右腭帆提肌
右咽鼓管咽肌
右甲杓肌
右环杓肌
杓横肌
杓斜肌
右环杓后肌
# 左舌下神经核
左颏舌骨肌
左颏舌肌
左舌骨舌肌
左茎突舌肌
左腭舌肌
# 右舌下神经核
右颏舌骨肌
右颏舌肌
右舌骨舌肌
右茎突舌肌
右腭舌肌
# 左副神经核
左咽中缩肌
左咽下缩肌
左咽上缩肌
左腭咽肌
左腭帆提肌
左咽鼓管咽肌
左甲杓肌
左环杓肌
杓横肌
杓斜肌
左环杓后肌
# 右副神经核
右咽中缩肌
右咽下缩肌
右咽上缩肌
右腭咽肌
右腭帆提肌
右咽鼓管咽肌
右甲杓肌
右环杓肌
杓横肌
杓斜肌
右环杓后肌
# 左三叉神经半月神经节
左颞骨
蝶骨
左颧骨
额骨
筛骨
左鼻骨
左上颌骨
左泪骨
左腭骨
梨骨
左锤骨
左砧骨
左镫骨
下颌骨
# 右三叉神经半月神经节
右颞骨
蝶骨
右颧骨
额骨
筛骨
右鼻骨
右上颌骨
右泪骨
右腭骨
梨骨
右锤骨
右砧骨
右镫骨
下颌骨
# 左副神经脊髓根
左斜方肌
左胸锁乳突肌
# 右副神经脊髓根
右斜方肌
右胸锁乳突肌
# 左C1、C2
左胸骨舌骨肌
左肩胛舌骨肌上段
左肩胛舌骨肌下段
左胸骨甲状肌
左甲状舌骨肌
# 右C1、C2
右胸骨舌骨肌
右肩胛舌骨肌上段
右肩胛舌骨肌下段
右胸骨甲状肌
右甲状舌骨肌
# 左脑膜
右脑膜
额骨
# 右脑膜
额骨
# 左帽状腱膜
右帽状腱膜
左枕肌
左额肌
# 右帽状腱膜
右枕肌
右额肌
# 枕骨
左顶骨
右顶骨
左颞骨
右颞骨
蝶骨
椎骨
左枕肌
右枕肌
左斜方肌
右斜方肌
左胸锁乳突肌
右胸锁乳突肌
左咽上缩肌
右咽上缩肌
# 左顶骨
右顶骨
左颞骨
蝶骨
额骨
左颞肌
# 右顶骨
右颞骨
蝶骨
额骨
右颞肌
# 左颞骨
蝶骨
左颧骨
左锤骨
下颌骨
左骨膜张肌
左镫骨肌
左枕肌
左耳后肌
左咬肌
左颞肌
左茎突舌骨肌
左二腹肌后腹
左茎突咽肌
左胸锁乳突肌
左腭帆提肌
左茎突舌肌
# 右颞骨
蝶骨
右颧骨
右锤骨
下颌骨
右骨膜张肌
右镫骨肌
右枕肌
右耳后肌
右咬肌
右颞肌
右茎突舌骨肌
右二腹肌后腹
右茎突咽肌
右胸锁乳突肌
右腭帆提肌
右茎突舌肌
# 蝶骨
左颧骨
右颧骨
额骨
筛骨
左腭骨
右腭骨
梨骨
左骨膜张肌
右骨膜张肌
左腭帆张肌
右腭帆张肌
左颞肌
右颞肌
左翼外肌上头
右翼外肌上头
左翼外肌下头
右翼外肌下头
左翼内肌
右翼内肌
左咽上缩肌
右咽上缩肌
# 左颧骨
额骨
左上颌骨
左颧大肌
左颧小肌
左咬肌
# 右颧骨
额骨
右上颌骨
右颧大肌
右颧小肌
右咬肌
# 额骨
筛骨
左鼻骨
右鼻骨
左上颌骨
右上颌骨
左泪骨
右泪骨
左眼轮匝肌
右眼轮匝肌
左皱眉肌
右皱眉肌
左颞肌
右颞肌
# 筛骨
左鼻骨
右鼻骨
左上颌骨
右上颌骨
左泪骨
右泪骨
左腭骨
右腭骨
梨骨
# 左鼻骨
右鼻骨
左上颌骨
左提上唇鼻翼肌
左降眉间肌
左鼻肌
# 右鼻骨
右上颌骨
右提上唇鼻翼肌
右降眉间肌
右鼻肌
# 左上颌骨
右上颌骨
左泪骨
左腭骨
梨骨
左降眉肌
左颊肌
左提上唇肌
左鼻肌
左降鼻中隔肌
左提口角肌
左口轮匝肌
左翼内肌
# 右上颌骨
右泪骨
右腭骨
梨骨
右降眉肌
右颊肌
右提上唇肌
右鼻肌
右降鼻中隔肌
右提口角肌
右口轮匝肌
右翼内肌
# 左泪骨
左眼轮匝肌
# 右泪骨
右眼轮匝肌
# 左腭骨
右腭骨
梨骨
左腭帆张肌
左翼内肌
左腭咽肌
左腭帆提肌
左腭舌肌
# 右腭骨
梨骨
右腭帆张肌
右翼内肌
右腭咽肌
右腭帆提肌
右腭舌肌
# 左锤骨
左砧骨
左骨膜张肌
# 右锤骨
右砧骨
右骨膜张肌
# 左砧骨
左镫骨
# 右砧骨
右镫骨
# 左镫骨
左镫骨肌
# 右镫骨
右镫骨肌
# 下颌骨
左颈阔肌
右颈阔肌
左颊肌
右颊肌
左口轮匝肌
右口轮匝肌
左降下唇肌
右降下唇肌
左降口角肌
右降口角肌
左颏肌
右颏肌
左下颌舌骨肌
右下颌舌骨肌
左二腹肌前腹
右二腹肌前腹
左咬肌
右咬肌
左颞肌
右颞肌
左翼外肌上头
右翼外肌上头
左翼外肌下头
右翼外肌下头
左翼内肌
右翼内肌
左咽上缩肌
右咽上缩肌
左颏舌骨肌
右颏舌骨肌
左颏舌肌
右颏舌肌
# 舌骨
左下颌舌骨肌
右下颌舌骨肌
左茎突舌骨肌
右茎突舌骨肌
左二腹肌后腹
右二腹肌后腹
左咽中缩肌
右咽中缩肌
左颏舌骨肌
右颏舌骨肌
左颏舌肌
右颏舌肌
左舌骨舌肌
右舌骨舌肌
左胸骨舌骨肌
右胸骨舌骨肌
左肩胛舌骨肌上段
右肩胛舌骨肌上段
左甲状舌骨肌
右甲状舌骨肌
# 甲状软骨
环状软骨
左茎突咽肌
右茎突咽肌
左咽下缩肌
右咽下缩肌
左环甲肌
右环甲肌
左腭咽肌
右腭咽肌
左咽鼓管咽肌
右咽鼓管咽肌
左甲杓肌
右甲杓肌
左胸骨甲状肌
右胸骨甲状肌
左甲状舌骨肌
右甲状舌骨肌
# 左杓状软骨
环状软骨
左甲杓肌
左环杓肌
杓横肌
杓斜肌
左环杓后肌
# 右杓状软骨
环状软骨
右甲杓肌
右环杓肌
杓横肌
杓斜肌
右环杓后肌
# 环状软骨
左咽下缩肌
右咽下缩肌
左环甲肌
右环甲肌
左环杓肌
右环杓肌
左环杓后肌
右环杓后肌
# 胸骨
左锁骨
右锁骨
左胸锁乳突肌
右胸锁乳突肌
左胸骨舌骨肌
右胸骨舌骨肌
左胸骨甲状肌
右胸骨甲状肌
# 左锁骨
左肩胛骨
左斜方肌
左胸锁乳突肌
# 右锁骨
右肩胛骨
右斜方肌
右胸锁乳突肌
# 左肩胛骨
左斜方肌
左肩胛舌骨肌下段
# 右肩胛骨
右斜方肌
右肩胛舌骨肌下段
# 椎骨
左斜方肌
右斜方肌
# 左颈阔肌
左笑肌
左口轮匝肌
左降下唇肌
左降口角肌
# 右颈阔肌
右笑肌
右口轮匝肌
右降下唇肌
右降口角肌
# 左枕肌
右枕肌
左额肌
# 右枕肌
右额肌
# 左笑肌
左口轮匝肌
# 右笑肌
右口轮匝肌
# 左颧大肌
左口轮匝肌
# 右颧大肌
右口轮匝肌
# 左颧小肌
左眼轮匝肌
左口轮匝肌
# 右颧小肌
右眼轮匝肌
右口轮匝肌
# 左额肌
右额肌
左眼轮匝肌
左降眉间肌
# 右额肌
右眼轮匝肌
右降眉间肌
# 左颞顶肌
左耳前肌
左耳下肌
# 右颞顶肌
右耳前肌
右耳下肌
# 左提上唇鼻翼肌
左提上唇肌
左口轮匝肌
# 右提上唇鼻翼肌
右提上唇肌
右口轮匝肌
# 左降眉间肌
右降眉间肌
# 左颊肌
左口轮匝肌
左咽上缩肌
# 右颊肌
右口轮匝肌
右咽上缩肌
# 左提上唇肌
左口轮匝肌
# 右提上唇肌
右口轮匝肌
# 左鼻肌
左降鼻中隔肌
左口轮匝肌
# 右鼻肌
右降鼻中隔肌
右口轮匝肌
# 左降鼻中隔肌
左口轮匝肌
# 右降鼻中隔肌
右口轮匝肌
# 左提口角肌
左口轮匝肌
# 右提口角肌
右口轮匝肌
# 左口轮匝肌
右口轮匝肌
左降下唇肌
左降口角肌
# 右口轮匝肌
右降下唇肌
右降口角肌
# 左颏肌
右颏肌
# 左下颌舌骨肌
右下颌舌骨肌
# 左二腹肌前腹
左二腹肌后腹
# 右二腹肌前腹
右二腹肌后腹
# 左腭帆张肌
右腭帆张肌
# 左咬肌
左颞肌
# 右咬肌
右颞肌
# 左翼外肌上头
左翼外肌下头
# 右翼外肌上头
右翼外肌下头
# 左茎突舌骨肌
左二腹肌后腹
# 右茎突舌骨肌
右二腹肌后腹
# 左茎突咽肌
左腭咽肌
左咽鼓管咽肌
# 右茎突咽肌
右腭咽肌
右咽鼓管咽肌
# 左斜方肌
右斜方肌
# 左咽中缩肌
右咽中缩肌
# 左咽下缩肌
右咽下缩肌
# 左咽上缩肌
右咽上缩肌
# 左腭咽肌
左咽鼓管咽肌
# 右腭咽肌
右咽鼓管咽肌
# 左腭帆提肌
右腭帆提肌
# 杓横肌
杓斜肌
# 左颏舌骨肌
右颏舌骨肌
# 左舌骨舌肌
左茎突舌肌
# 右舌骨舌肌
右茎突舌肌
# 左肩胛舌骨肌上段
左肩胛舌骨肌下段
# 右肩胛舌骨肌上段
右肩胛舌骨肌下段
